plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC Driver - REST"
def projectDescription = "REST driver for the OpenMUC framework."

def gsonVersion = '2.8.6'

configurations.create('embed')

if(rootProject.tasks.findByName("codeCoverageReport"))
    rootProject.tasks.codeCoverageReport.enabled(false)

dependencies {
    implementation project(':openmuc-core-spi')
    implementation project(':openmuc-core-api')
    implementation project(':openmuc-lib-rest1')
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    implementation 'commons-codec:commons-codec:1.15'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    bnd('Bundle-Name': projectName,
        'Import-Package': '*' + jarDefaultImportPackageVersion)

    into('lib') {
        from configurations.embed
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
