plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC Data Logger - ASCII"
def projectDescription = "ASCII data logger for the OpenMUC framework."

dependencies {
    implementation project(':openmuc-core-spi')
    implementation project(':openmuc-core-datamanager')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription 
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
