# openmuc

./: build.gradle  configuration.gradle  settings.gradle.kts
projects/app/simpledemo/: build.gradle
projects/app/simpledemo/src/main/kotlin/org/openmuc/framework/app/simpledemo/: SimpleDemoApp.kt
projects/core/spi/: build.gradle
projects/core/spi/src/main/kotlin/org/openmuc/framework/datalogger/spi/: DataLoggerService.kt  LogChannel.kt  LoggingRecord.kt
projects/core/spi/src/main/kotlin/org/openmuc/framework/driver/spi/: ChannelRecordContainer.kt  ChannelValueContainer.kt  Connection.kt  ConnectionException.kt  DriverDeviceScanListener.kt  DriverService.kt  RecordsReceivedListener.kt
projects/core/spi/src/main/kotlin/org/openmuc/framework/parser/spi/: ParserService.kt  SerializationException.kt
projects/core/spi/src/main/kotlin/org/openmuc/framework/server/spi/: ServerMappingContainer.kt  ServerService.kt
projects/datalogger/amqp/: build.gradle
projects/datalogger/amqp/src/main/kotlin/org/openmuc/framework/datalogger/amqp/: AmqpComponent.kt  AmqpLogger.kt  Settings.kt
projects/datalogger/ascii/: build.gradle
projects/datalogger/ascii/src/main/kotlin/org/openmuc/framework/datalogger/ascii/: AsciiLogger.kt  LogFileHeader.kt  LogFileReader.kt  LogFileWriter.kt  LogIntervalContainerGroup.kt
projects/datalogger/ascii/src/main/kotlin/org/openmuc/framework/datalogger/ascii/exceptions/: WrongCharacterException.kt  WrongScalingException.kt
projects/datalogger/ascii/src/main/kotlin/org/openmuc/framework/datalogger/ascii/utils/: Const.kt  IESDataFormatUtils.kt  LoggerUtils.kt
projects/datalogger/ascii/src/test/kotlin/org/openmuc/framework/datalogger/ascii/test/: LogChannelTestImpl.kt  LogFileReaderTestBrokenFile.kt  LogFileReaderTestMultipleFiles.kt  LogFileReaderTestSingleFile.kt  LogFileWriterTest.kt  LoggerUtilsTest.kt  MiscTests.kt  TestUtils.kt
projects/datalogger/slotsdb/: build.gradle
projects/datalogger/slotsdb/src/main/kotlin/org/openmuc/framework/datalogger/slotsdb/: FileObject.kt  FileObjectList.kt  FileObjectProxy.kt  SlotsDatabaseUtil.kt  SlotsDb.kt  SlotsDbVisualizer.kt
projects/driver/aggregator/: build.gradle
projects/driver/aggregator/src/main/kotlin/org/openmuc/framework/driver/aggregator/: AggregationException.kt  Aggregator.kt  AggregatorChannel.kt  AggregatorChannelFactory.kt  AggregatorConstants.kt  AggregatorUtil.kt  ChannelAddress.kt
projects/driver/aggregator/src/main/kotlin/org/openmuc/framework/driver/aggregator/types/: AverageAggregation.kt  DiffAggregation.kt  LastAggregation.kt  PulseEnergyAggregation.kt
projects/driver/amqp/: build.gradle
projects/driver/amqp/src/main/kotlin/org/openmuc/framework/driver/amqp/: AmqpDriver.kt  AmqpDriverConnection.kt
projects/driver/csv/: build.gradle
projects/driver/csv/src/main/kotlin/org/openmuc/framework/driver/csv/: CsvDeviceConnection.kt  CsvDriver.kt  CsvFileReader.kt  ESamplingMode.kt
projects/driver/csv/src/main/kotlin/org/openmuc/framework/driver/csv/channel/: ChannelFactory.kt  CsvChannel.kt  CsvChannelHHMMSS.kt  CsvChannelLine.kt  CsvChannelUnixtimestamp.kt  CsvTimeChannel.kt
projects/driver/csv/src/main/kotlin/org/openmuc/framework/driver/csv/exceptions/: CsvException.kt  TimeTravelException.kt  (+2 more)
projects/driver/csv/src/test/java/org/openmuc/framework/driver/csv/: CsvFileReaderTest.java  DeviceScanSettingsTest.java
projects/driver/ehz/: build.gradle
projects/driver/ehz/src/main/kotlin/org/openmuc/framework/driver/ehz/: EhzDriver.kt  GeneralConnection.kt  IecConnection.kt  SmlConnection.kt
projects/driver/mqtt/: build.gradle
projects/driver/mqtt/src/main/kotlin/org/openmuc/framework/driver/mqtt/: MqttDriver.kt  MqttDriverConnection.kt
projects/driver/rest/: build.gradle
projects/driver/rest/src/main/kotlin/org/openmuc/framework/driver/rest/: RestConnection.kt  RestDriverImpl.kt
projects/lib/amqp/: build.gradle
projects/lib/amqp/src/main/java/org/openmuc/framework/lib/amqp/: AmqpConnection.kt  AmqpExceptionHandler.kt  AmqpMessageListener.kt  AmqpReader.kt
projects/lib/amqp/src/main/kotlin/org/openmuc/framework/lib/amqp/: AmqpBufferHandler.kt  AmqpBufferMessageIterator.kt  AmqpConnection.kt  AmqpMessageListener.kt  AmqpMessageTuple.kt  AmqpReader.kt  AmqpSettings.kt  AmqpWriter.kt
projects/lib/filePersistence/: build.gradle
projects/lib/filePersistence/src/main/kotlin/org/openmuc/framework/lib/filePersistence/: FilePersistence.kt
projects/lib/filePersistence/src/test/kotlin/org/openmuc/framework/lib/filePersistence/: FilePersistenceTest.kt
projects/lib/mqtt/: build.gradle
projects/lib/mqtt/src/main/kotlin/org/openmuc/framework/lib/mqtt/: MessageTuple.kt  MqttBufferHandler.kt  MqttBufferMessageIterator.kt  MqttConnection.kt  MqttMessageListener.kt  MqttReader.kt  MqttReadyListener.kt  MqttSettings.kt  MqttWriter.kt
projects/lib/mqtt/src/test/kotlin/org/openmuc/framework/lib/mqtt/: MqttBufferHandlerTest.kt  MqttWriterStub.kt  MqttWriterTest.kt
projects/lib/osgi/: build.gradle
projects/lib/rest1/: build.gradle
projects/lib/rest1/src/main/kotlin/org/openmuc/framework/lib/rest1/: Const.kt  FromJson.kt  ToJson.kt
projects/lib/ssl/: build.gradle
projects/lib/ssl/src/main/kotlin/org/openmuc/framework/lib/ssl/: Settings.kt  SslManager.kt  SslManagerComponent.kt
projects/server/restws/: build.gradle
projects/server/restws/src/main/kotlin/org/openmuc/framework/server/restws/: RestServer.kt  SecurityHandler.kt
projects/webui/base/: build.gradle
projects/webui/base/src/main/kotlin/org/openmuc/framework/webui/base/: BundleHttpContext.kt  WebUiBase.kt  WebUiBaseServlet.kt
projects/webui/channelaccesstool/: build.gradle
projects/webui/channelaccesstool/src/main/kotlin/org/openmuc/framework/webui/channelaccesstool/: ChannelAccessTool.kt
projects/webui/channelconfigurator/: build.gradle
projects/webui/channelconfigurator/src/main/kotlin/org/openmuc/framework/webui/channelconfigurator/: ChannelConfigurator.kt
projects/webui/spi/: build.gradle
projects/webui/spi/src/main/kotlin/org/openmuc/framework/webui/spi/: WebUiPluginService.kt
(+289 files in other folders)
