plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC Library - AMQP Service"
def projectDescription = "AMQP service for the OpenMUC framework."

configurations.create('embed')

def rabbitmqVersion = '5.9.0'

dependencies {
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: rabbitmqVersion
    implementation project(':openmuc-core-api')
    implementation project(':openmuc-lib-filePersistence')
    embed group: 'com.rabbitmq', name: 'amqp-client', version: rabbitmqVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    bnd('Bundle-Name': projectName,
            'Bundle-ClassPath': '.,lib/amqp-client-' + rabbitmqVersion + '.jar',
            'Import-Package': '!com.rabbitmq.*,org.openmuc.framework.security,org.openmuc.framework.lib.filePersistence,org.slf4j,javax.net,javax.net.ssl,;resolution:=optional,*' + jarDefaultImportPackageVersion,
            'Export-Package': 'org.openmuc.framework.lib.amqp')

    into('lib') {
        from configurations.embed
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
