plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC Core - SPI"

dependencies {
    api project(':openmuc-core-api')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    bnd('Bundle-Name': projectName, 'Export-Package': 'org.openmuc.framework.*')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = "The core SPI of the OpenMUC framework."
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
