plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC Driver - eHZ"
def projectDescription = "eHZ driver for the OpenMUC framework."

configurations.create('embed')

def jsmlversion = '1.1.2'
def jrxtxversion = '1.0.1'

dependencies {
    implementation project(':openmuc-core-spi')

    implementation group: 'org.openmuc', name: 'jsml', version: jsmlversion
    embed group: 'org.openmuc', name: 'jsml', version: jsmlversion

    embed group: 'org.openmuc', name: 'jrxtx', version: jrxtxversion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    bnd('Bundle-Name': projectName,
            'Bundle-ClassPath': '.,lib/jsml-' + jsmlversion + '.jar,lib/jrxtx-' + jrxtxversion + '.jar',
            'Import-Package': '!org.openmuc.jsml*,*' + jarDefaultImportPackageVersion)

    into('lib') {
        from configurations.embed
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
