plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC Library - OSGi"
def projectDescription = "library which handles the usage of OSGi concepts."

jar {
    bnd('Bundle-Name': projectName, 'Export-Package': 'org.openmuc.framework.lib.*')
}

dependencies {
    implementation group: 'org.osgi', name: 'org.osgi.service.cm', version: '1.6.0'
    implementation group: 'org.osgi', name: 'org.osgi.framework', version: '1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
