plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC Driver - MQTT"
def projectDescription = "MQTT driver for the OpenMUC framework."

dependencies {
    implementation project(':openmuc-core-spi')
    //implementation project(':openmuc-core-datamanager')
    implementation project(':openmuc-lib-mqtt')
    implementation project(':openmuc-lib-osgi')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}

test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
