plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC WebUI - Base"
def projectDescription = "WebUI base for the OpenMUC framework."

configurations.create('embed')

def gsonVersion = '2.8.6'

dependencies {
    implementation project(':openmuc-core-api')
    implementation project(':openmuc-webui-spi')
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    implementation group: 'org.apache.felix', name: 'org.apache.felix.http.servlet-api', version: '1.1.4'
    embed group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    bnd('Bundle-Name': projectName, 'Bundle-ClassPath': '.,lib/gson-' + gsonVersion + '.jar',
            'Import-Package': '!com.google.gson.*,*' + jarDefaultImportPackageVersion)

    into('lib') {
        from configurations.embed
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
