plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC App - Simple Demo"

dependencies {
    implementation project(':openmuc-core-api')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = "A simple demo app for the OpenMUC framework."
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
