plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC WebUI - Channel Configurator"
def projectDescription = "Channel Configurator plug-in for the WebUI of the OpenMUC framework."

dependencies {
    implementation project(':openmuc-core-api')
    implementation project(':openmuc-webui-spi')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
