plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC Driver - AMQP"
def projectDescription = "AMQP driver for the OpenMUC framework."
dependencies {
    implementation project(':openmuc-core-spi')
    implementation project(':openmuc-lib-amqp')
    implementation project(':openmuc-lib-osgi')

    testImplementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
