plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC Server - RESTful Web Service"
def projectDescription = "REST server for the OpenMUC framework."
def gsonVersion = '2.8.6'

configurations.create('embed')

dependencies {
    implementation project(':openmuc-core-api')
    implementation project(':openmuc-lib-rest1')
    implementation 'commons-codec:commons-codec:1.15'
    implementation group: 'org.apache.felix', name: 'org.apache.felix.http.servlet-api', version: '1.1.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


