plugins {
    id 'org.jetbrains.kotlin.jvm'
}
def projectName = "OpenMUC Library - SSL Manager"
def projectDescription = "SSL manager for the OpenMUC framework."

dependencies {
    implementation project(':openmuc-core-spi')
    implementation project(':openmuc-lib-osgi')
    implementation group: 'org.osgi', name: 'org.osgi.service.cm', version: '1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    bnd('Bundle-Name': projectName,
            'Export-Package': 'org.openmuc.framework.lib.ssl')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
